# gim

./: .gitignore  Message.proto  README.md  pom.xml
gim-client/: pom.xml
gim-client/src/main/java/com/gettyio/gim/client/: GimClientStarter.java
gim-client/src/main/java/com/gettyio/gim/client/bind/: GimBind.java
gim-client/src/main/java/com/gettyio/gim/client/client/: ChatClientHandler.java  GimClient.java  GimClientInitializer.java  GimConfig.java  GimContext.java
gim-client/src/main/java/com/gettyio/gim/client/comm/: Const.java  MessageContentType.java  Type.java
gim-client/src/main/java/com/gettyio/gim/client/common/: Const.java  Type.java
gim-client/src/main/java/com/gettyio/gim/client/core/: ChatClientHandler.java  GimClient.java  GimClientInitializer.java  GimConfig.java  GimContext.java  OnConnectLintener.java
gim-client/src/main/java/com/gettyio/gim/client/emitter/: MessagEmitter.java  MessageEmitter.java
gim-client/src/main/java/com/gettyio/gim/client/expansion/: DelayMsgQueueListener.java  HeartBeatHandler.java
gim-client/src/main/java/com/gettyio/gim/client/handler/: AbsChatHandler.java  AbsHandlerIntf.java  BaseChatHandler.java  ChatListener.java
gim-client/src/main/java/com/gettyio/gim/client/handler/bshandler/: AckHandler.java  AddFriendReqHandler.java  AddFriendRespHandler.java  BindHandler.java  ConnectHandler.java  GroupChatHandler.java  GroupMsgHandler.java  OtherMsgHandler.java  SingleChatHandler.java  SingleMsgHandler.java  SingleVideoChatHandler.java  SingleVideoHandler.java
gim-client/src/main/java/com/gettyio/gim/client/intf/: ChatHandlerIntf.java
gim-client/src/main/java/com/gettyio/gim/client/listener/: ChannelAckListener.java  ChannelBindListener.java  ChannelReSendListener.java  ChannelReadListener.java  ChannelStatusListener.java  ChannelUnBindListener.java  ChannelWriteFailListener.java  ChannelWriteListener.java  ChatListener.java  GimListener.java
gim-client/src/main/java/com/gettyio/gim/client/listener/queue/: DelayMsgQueueListener.java
gim-client/src/main/java/com/gettyio/gim/client/message/: MessagEmitter.java  MessageDelayPacket.java  MessageGenerate.java
gim-client/src/main/java/com/gettyio/gim/client/packet/: AckReqClass.java  AddFriendReqClass.java  AddFriendRespClass.java  ConnectReqClass.java  ConnectRespClass.java  GroupChatReqClass.java  HeartBeatReqClass.java  MessageClass.java  SingleChatReqClass.java
gim-client/src/main/java/com/gettyio/gim/client/utils/: SnowflakeIdWorker.java
gim-cluster/: pom.xml
gim-cluster/src/main/java/com/gettyio/gim/cluster/: package-info.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/config/: ClusterConfig.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/constants/: Const.java  ConstKey.java  clusterType.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/handler/: AbsChatHandler.java  AbsHandlerIntf.java  ChatListener.java  ChatListenerHandler.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/handler/bshandler/: AckHandler.java  HeartBeatHandler.java  SingleMsgHandler.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/listener/: ChannelReadListener.java  ChannelStatusListener.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/message/: MessageEmitter.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/router/: ClusterRoute.java
gim-cluster/src/main/java/com/gettyio/gim/cluster/server/: GimContext.java  GimHost.java  GimStarter.java  GimStarterImpl.java  OnStartListener.java
gim-common/: pom.xml
gim-common/src/main/java/com/gettyio/gim/comm/: ClientAuth.java  Const.java  ReqType.java  SocketType.java  Type.java
gim-common/src/main/java/com/gettyio/gim/message/: MessageContentType.java  MessageDelayPacket.java  MessageGenerate.java  MessageType.java
gim-common/src/main/java/com/gettyio/gim/packet/: MessageClass.java  MessageClass2.java  MessageInfo.java
gim-common/src/main/java/com/gettyio/gim/redis/: IRedisProxy.java  RedisProperties.java  RedisProxyImp.java
gim-common/src/main/java/com/gettyio/gim/utils/: ColumnUtil.java  FastJsonUtil.java  FastJsonUtils.java  HashBlockingMap.java  MessageUtil.java  SnowflakeIdWorker.java  UtilException.java
gim-common/src/main/java/com/gettyio/gim/utils/beanref/: BeanFieldIndex.java  BeanRefUtils.java
gim-common/src/main/java/com/gettyio/gim/utils/expiremap/: BaseExpireCheckTask.java  BaseExpireMap.java
gim-example/: pom.xml
gim-example/gim-client-test/: pom.xml
gim-example/gim-client-test/src/main/java/com/gettyio/gim/client/: Client1.java  Client2.java  Client3.java  ClientStarter.java  MessageBody.java  MessageClass.java  MessageInfo.java
gim-example/gim-server-test/: pom.xml
gim-example/gim-server-test/src/main/java/com/gettyio/gim/server/: Server.java  Server1.java  Server2.java  Server3.java  Test.java
gim-example/gim-server/src/main/java/com/gettyio/gim/server/: ServerStarter.java
gim-example/gim-ws-test/: pom.xml
gim-example/gim-ws-test/src/main/java/com/gettyio/gim/ws/: Server4.java
gim-example/gim-wsclient-test/: pom.xml
gim-example/gim-wsclient-test/src/main/: 请打开我
gim-example/gim-wsclient-test/src/main/resources/websocket/: config.ts  index.js  index.ts  reqType.ts
gim-example/gim-wsclient-test/src/main/resources/websocket/constant/: index.js
gim-example/gim-wsclient-test/src/main/resources/websocket/handler/: AbsMessageHandler.js  AbsMessageHandler.ts  BaseMessageHandler.js  BaseMessageHandler.ts
gim-example/gim-wsclient-test/src/main/resources/websocket/handler/bs/: BindHandler.js  BindHandler.js.map  BindHandler.ts  MsgHandler.js  MsgHandler.js.map  MsgHandler.ts
gim-example/gim-wsclient-test/src/main/resources/websocket/pb/: Message.proto  MessageGenerate.js  MessageGenerate.ts  Message_pb.d.ts  Message_pb.js
gim-java/: pom.xml
gim-java/src/main/java/com/gettyio/gim/: GimStarter.java
gim-java/src/main/java/com/gettyio/gim/bind/: GimBind.java
gim-java/src/main/java/com/gettyio/gim/cluster/: ClusterMsgListener.java  ClusterRoute.java
gim-ws/: pom.xml
protobuf/: Message.proto  MessageClass.java  protoc
(+75 files in other folders)
