<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gim</artifactId>
        <groupId>com.gettyio</groupId>
        <version>1.1.4.beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gim-cluster</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.gettyio</groupId>
            <artifactId>gim-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.gettyio</groupId>
            <artifactId>getty-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gettyio</groupId>
            <artifactId>getty-expansion</artifactId>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>